{
    "functions": {
        "api/*.php": {
            "runtime": "vercel-php@0.6.0"
        },
        "*.php": {
            "runtime": "vercel-php@0.6.0"
        }
    },
    "routes": [
        {
            "src": "/static/(.*)",
            "dest": "/static/$1"
        },
        {
            "src": "/(api/.*\\.php)",
            "dest": "/$1"
        },
        {
            "src": "/(.*)",
            "dest": "/index.php"
        }
    ]
}